Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
foodHuntersFeast,items,Food,,,Hunter's Feast,,,,,,,,,,,,,
foodHuntersFeastDesc,items,Tooltip,,,"A hearty meal made from meat and vegetables, great for restoring health and stamina.",,,,,,,,,,,,,
foodSavoryFishStew,items,Food,,,Savory Fish Stew,,,,,,,,,,,,,
foodSavoryFishStewDesc,items,Tooltip,,,"A warm stew made with fish and vegetables. It replenishes hunger and health.",,,,,,,,,,,,,
foodVeggieDelight,items,Food,,,Veggie Delight,,,,,,,,,,,,,
foodVeggieDelightDesc,items,Tooltip,,,"A delicious vegetarian meal that provides a moderate amount of food and stamina.",,,,,,,,,,,,,
foodSpicyChiliPot,items,Food,,,Spicy Chili Pot,,,,,,,,,,,,,
foodSpicyChiliPotDesc,items,Tooltip,,,"A spicy dish that fills you up and boosts your stamina.",,,,,,,,,,,,,
foodBlueberryPancakes,items,Food,,,Blueberry Pancakes,,,,,,,,,,,,,
foodBlueberryPancakesDesc,items,Tooltip,,,"Fluffy pancakes with blueberries that provide a sweet boost of energy.",,,,,,,,,,,,,
foodGrilledMeatSkewers,items,Food,,,Grilled Meat Skewers,,,,,,,,,,,,,
foodGrilledMeatSkewersDesc,items,Tooltip,,,"Grilled meat on a stick, a simple and satisfying meal.",,,,,,,,,,,,,
foodCreamyMushroomSoup,items,Food,,,Creamy Mushroom Soup,,,,,,,,,,,,,
foodCreamyMushroomSoupDesc,items,Tooltip,,,"A creamy soup made with mushrooms, perfect for restoring health.",,,,,,,,,,,,,
foodSweetPumpkinPie,items,Food,,,Sweet Pumpkin Pie,,,,,,,,,,,,,
foodSweetPumpkinPieDesc,items,Tooltip,,,"A sweet dessert made from pumpkins that boosts your health and stamina.",,,,,,,,,,,,,
foodCannedMeatCasserole,items,Food,,,Canned Meat Casserole,,,,,,,,,,,,,
foodCannedMeatCasseroleDesc,items,Tooltip,,,"A hearty casserole made from canned meat, great for long-lasting energy.",,,,,,,,,,,,,
drinkJarGoldenYuccaDrink,items,Drink,,,Golden Yucca Drink,,,,,,,,,,,,,
drinkJarGoldenYuccaDrinkDesc,items,Tooltip,,,"A refreshing drink made from yucca fruit and goldenrod tea that restores thirst and health, cures infection by 5%.",,,,,,,,,,,,,
foodHoboChili,items,Food,,,Hobo Chili,,,,,,,,,,,,,
foodHoboChiliDesc,items,Tooltip,,,"A spicy chili made from canned cat food. It fills you up and provides energy.",,,,,,,,,,,,,
foodPumpkinCornbread,items,Food,,,Pumpkin Cornbread,,,,,,,,,,,,,
foodPumpkinCornbreadDesc,items,Tooltip,,,"A sweet cornbread made with pumpkin, offering a good balance of hunger and health.",,,,,,,,,,,,,
foodFishTacosDeluxe,items,Food,,,Fish Tacos Deluxe,,,,,,,,,,,,,
foodFishTacosDeluxeDesc,items,Tooltip,,,"Delicious fish tacos that restore both hunger and health.",,,,,,,,,,,,,
foodCrispyYuccaFries,items,Food,,,Crispy Yucca Fries,,,,,,,,,,,,,
foodCrispyYuccaFriesDesc,items,Tooltip,,,"Crispy fries made from yucca fruit, great for a quick snack.",,,,,,,,,,,,,
foodWildGameStew,items,Food,,,Wild Game Stew,,,,,,,,,,,,,
foodWildGameStewDesc,items,Tooltip,,,"A hearty stew made from wild game meat, restoring hunger, health, and stamina.",,,,,,,,,,,,,
foodCornFritters,items,Food,,,Corn Fritters,,,,,,,,,,,,,
foodCornFrittersDesc,items,Tooltip,,,"Fried corn fritters that provide a moderate boost to health and stamina.",,,,,,,,,,,,,
foodHeartyOmelet,items,Food,,,Hearty Omelet,,,,,,,,,,,,,
foodHeartyOmeletDesc,items,Tooltip,,,"A protein-rich omelet that restores a lot of hunger and stamina.",,,,,,,,,,,,,
foodSweetCornCake,items,Food,,,Sweet Corn Cake,,,,,,,,,,,,,
foodSweetCornCakeDesc,items,Tooltip,,,"A sweet treat made from cornmeal that provides a boost to stamina and health.",,,,,,,,,,,,,
foodGoldenrodHerbalSoup,items,Food,,,Goldenrod Herbal Soup,,,,,,,,,,,,,
foodGoldenrodHerbalSoupDesc,items,Tooltip,,,"A medicinal soup made from goldenrod tea and herbs, providing healing benefits, cures infection by 5%, cures dysentery by 10%.",,,,,,,,,,,,,
foodRoastedMushroomSkewers,items,Food,,,Roasted Mushroom Skewers,,,,,,,,,,,,,
foodRoastedMushroomSkewersDesc,items,Tooltip,,,"Skewers of roasted mushrooms, a simple dish that restores hunger.",,,,,,,,,,,,,
drinkJarSpicyChiliDrink,items,Drink,,,Spicy Chili Drink,,,,,,,,,,,,,
drinkJarSpicyChiliDrinkDesc,items,Tooltip,,,"A spicy drink that warms you up and provides a stamina boost.",,,,,,,,,,,,,
foodPumpkinStew,items,Food,,,Pumpkin Stew,,,,,,,,,,,,,
foodPumpkinStewDesc,items,Tooltip,,,"A filling stew made with pumpkin, great for restoring health and stamina.",,,,,,,,,,,,,
foodSavoryMeatballs,items,Food,,,Savory Meatballs,,,,,,,,,,,,,
foodSavoryMeatballsDesc,items,Tooltip,,,"Juicy meatballs that provide a substantial amount of food and health.",,,,,,,,,,,,,
drinkJarYuccaShake,items,Drink,,,Yucca Shake,,,,,,,,,,,,,
drinkJarYuccaShakeDesc,items,Tooltip,,,"A refreshing shake made with yucca fruit.",,,,,,,,,,,,,
foodCornMushroomSoup,items,Food,,,Corn Mushroom Soup,,,,,,,,,,,,,
foodCornMushroomSoupDesc,items,Tooltip,,,"A light soup made with corn and mushrooms, perfect for a quick boost to health.",,,,,,,,,,,,,
foodSpicyMeatWrap,items,Food,,,Spicy Meat Wrap,,,,,,,,,,,,,
foodSpicyMeatWrapDesc,items,Tooltip,,,"A spicy wrap filled with meat, providing a good amount of health and stamina.",,,,,,,,,,,,,
foodGoldenrodCornbread,items,Food,,,Goldenrod Cornbread,,,,,,,,,,,,,
foodGoldenrodCornbreadDesc,items,Tooltip,,,"Cornbread infused with goldenrod tea, offering mild health benefits, health regenerates 20% faster, cures dysentery by 10%.",,,,,,,,,,,,,
foodSauteedBlueberries,items,Food,,,Sauteed Blueberries,,,,,,,,,,,,,
foodSauteedBlueberriesDesc,items,Tooltip,,,"Sweet blueberries sauteed to perfection, great for a quick energy boost.",,,,,,,,,,,,,
foodHerbalMushroomSoup,items,Food,,,Herbal Mushroom Soup,,,,,,,,,,,,,
foodHerbalMushroomSoupDesc,items,Tooltip,,,"A medicinal soup made with herbs and mushrooms, providing healing properties, cures infection by 5%, cures dysentery by 15%.",,,,,,,,,,,,,
foodYuccaFruitSalad,items,Food,,,Yucca Fruit Salad,,,,,,,,,,,,,
foodYuccaFruitSaladDesc,items,Tooltip,,,"A refreshing salad made from yucca fruit, restoring hunger and stamina.",,,,,,,,,,,,,
foodCheesyCornCasserole,items,Food,,,Cheesy Corn Casserole,,,,,,,,,,,,,
foodCheesyCornCasseroleDesc,items,Tooltip,,,"A rich casserole made with cheese and corn, offering high food and health benefits.",,,,,,,,,,,,,
foodStuffedMushrooms,items,Food,,,Stuffed Mushrooms,,,,,,,,,,,,,
foodStuffedMushroomsDesc,items,Tooltip,,,"Mushrooms stuffed with meat and herbs, perfect for a hearty meal.",,,,,,,,,,,,,
foodPumpkinSpiceBread,items,Food,,,Pumpkin Spice Bread,,,,,,,,,,,,,
foodPumpkinSpiceBreadDesc,items,Tooltip,,,"A sweet bread made with pumpkin and spices, great for a quick snack.",,,,,,,,,,,,,
foodSavoryBlueberrySoup,items,Food,,,Savory Blueberry Soup,,,,,,,,,,,,,
foodSavoryBlueberrySoupDesc,items,Tooltip,,,"A unique soup made with blueberries, providing a mild health boost.",,,,,,,,,,,,,
foodMeatloafSupreme,items,Food,,,Meatloaf Supreme,,,,,,,,,,,,,
foodMeatloafSupremeDesc,items,Tooltip,,,"A supreme meatloaf that fills you up and restores stamina.",,,,,,,,,,,,,
foodVegetableSkewers,items,Food,,,Vegetable Skewers,,,,,,,,,,,,,
foodVegetableSkewersDesc,items,Tooltip,,,"Grilled vegetable skewers that provide a light and healthy meal.",,,,,,,,,,,,,
foodCannedStew,items,Food,,,Canned Stew,,,,,,,,,,,,,
foodCannedStewDesc,items,Tooltip,,,"A simple stew made from canned ingredients, restoring hunger and health.",,,,,,,,,,,,,
foodFishPotatoPlatter,items,Food,,,Fish Potato Platter,,,,,,,,,,,,,
foodFishPotatoPlatterDesc,items,Tooltip,,,"A hearty dish made with fish and potatoes, great for restoring health and stamina.",,,,,,,,,,,,,
foodSpicyChiliMeatballs,items,Food,,,Spicy Chili Meatballs,,,,,,,,,,,,,
foodSpicyChiliMeatballsDesc,items,Tooltip,,,"Spicy meatballs that give a quick boost to health and stamina.",,,,,,,,,,,,,
foodYuccaPudding,items,Food,,,Yucca Pudding,,,,,,,,,,,,,
foodYuccaPuddingDesc,items,Tooltip,,,"A sweet pudding made from yucca fruit, providing a quick boost to health.",,,,,,,,,,,,,
foodHeartyCornBeanStew,items,Food,,,Hearty Corn Bean Stew,,,,,,,,,,,,,
foodHeartyCornBeanStewDesc,items,Tooltip,,,"A hearty stew made from corn and beans, great for a satisfying meal.",,,,,,,,,,,,,
foodCarrotPotatoMash,items,Food,,,Carrot Potato Mash,,,,,,,,,,,,,
foodCarrotPotatoMashDesc,items,Tooltip,,,"A smooth mash made from carrots and potatoes, restoring health and stamina.",,,,,,,,,,,,,
foodHerbInfusedMeat,items,Food,,,Herb Infused Meat,,,,,,,,,,,,,
foodHerbInfusedMeatDesc,items,Tooltip,,,"Meat infused with herbs for extra flavor and healing properties, cures dysentery by 15%.",,,,,,,,,,,,,
foodGrilledVeggiePlatter,items,Food,,,Grilled Veggie Platter,,,,,,,,,,,,,
foodGrilledVeggiePlatterDesc,items,Tooltip,,,"A platter of grilled vegetables, perfect for a healthy meal.",,,,,,,,,,,,,
foodMushroomBroth,items,Food,,,Mushroom Broth,,,,,,,,,,,,,
foodMushroomBrothDesc,items,Tooltip,,,"A light broth made from mushrooms, offering mild health benefits.",,,,,,,,,,,,,
drinkJarSweetBlueberryJuice,items,Drink,,,Sweet Blueberry Juice,,,,,,,,,,,,,
drinkJarSweetBlueberryJuiceDesc,items,Tooltip,,,"A sweet juice made from blueberries, restoring thirst and providing energy, cures infection by 2%.",,,,,,,,,,,,,
drinkJarChrysanthemumCooler,items,Drink,,,Chrysanthemum Cooler,,,,,,,,,,,,,
drinkJarChrysanthemumCoolerDesc,items,Tooltip,,,"A cool drink made with chrysanthemum and snow, perfect for refreshing on hot days, aids in efficient digestion by 15%.",,,,,,,,,,,,,
drinkJarHerbalEnergyDrink,items,Drink,,,Herbal Energy Drink,,,,,,,,,,,,,
drinkJarHerbalEnergyDrinkDesc,items,Tooltip,,,"An energizing drink made with herbs, restoring stamina and health, cures infection by 5%, cures dysentery by 20%, aids in efficient digestion and stamina regen by 15%.",,,,,,,,,,,,,
drinkJarSpicyChiliDrink,items,Drink,,,Spicy Chili Drink,,,,,,,,,,,,,
drinkJarSpicyChiliDrinkDesc,items,Tooltip,,,"What? You want water? We're in a dessert.",,,,,,,,,,,,,
drinkJarSuperSmoothie,items,Drink,,,Super Smoothie,,,,,,,,,,,,,
drinkJarSuperSmoothieDesc,items,Tooltip,,,"A supercharged smoothie made with fresh ingredients, providing a large stamina boost, cures dysentery by 20%, cures infection by 2%, aids in efficient digestion by 15%.",,,,,,,,,,,,,
drinkJarMintyFreshTea,items,Drink,,,Minty Fresh Tea,,,,,,,,,,,,,
drinkJarMintyFreshTea,items,Tooltip,,,"A refreshing tea made from Goldenrod Tea and Chrysanthemum, provides a stamina boost, cures infection by 2%, cures dysentery by 20%, aids in efficient digestion by 15%.",,,,,,,,,,,,,
